<!DOCTYPE html>
<html>
<head>
    <title>The box challenge</title>
    <style>
        body {
            background-color: #000000;
            color: #FFFFFF;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        button {
            background-color: #000000;
            color: #FFFFFF;
            padding: 10px 20px;
            font-size: 32px;
            cursor: pointer;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <img src="Final Logo White.png" alt="The Challenge box logo" height="500" width="500">
    <br>
    <a href="https://sites.google.com/digitaladvantage.org.uk/theboxchallenge/home">
        <button>Enter</button>
    </a>
</body>
</html>